<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NuGet.Services.Search.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
    <Role name="NuGet.Services.Search">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="Host.Name" value="nuget-local-0-search" />
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="Storage.Primary" value="UseDevelopmentStorage=true" />
            
            <Setting name="Http.BasePath" value="" />
            <Setting name="Http.AdminKey" value="password" />

            <!-- Set this to the location of a local file-system-based search index. -->
            <Setting name="Search.IndexPath" value="" />

            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
        </ConfigurationSettings>
        <Certificates>
            <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="1010101010101010101010101010101010101010" thumbprintAlgorithm="sha1" />
            <Certificate name="SSL" thumbprint="1010101010101010101010101010101010101010" thumbprintAlgorithm="sha1" />
        </Certificates>
    </Role>
</ServiceConfiguration>